# Max2Mtl Version 4.0 Mar 10th, 2001
#
newmtl 13_-_Default
Ka  0.1 0.1 0.1
Kd  0.1 0.1 0.1
Ks  0.0 0.0 0.0
d  1.0
Ns  10.0
illum 2
#
# Multi/Sub Material__35 (2) to come 
#
newmtl sidushka
Ka  0.5 0.5 0.5
Kd  0.5 0.5 0.5
Ks  0.0 0.0 0.0
d  1.0
Ns  10.0
illum 2
#
newmtl cloth_079
Ka  0.5 0.3 0.1
Kd  0.5 0.3 0.1
Ks  0.7 0.7 0.6
d  1.0
Ns  10.0
illum 2
#
# Multi/Sub Material__35 done 
#
newmtl sidushka
Ka  0.5 0.5 0.5
Kd  0.5 0.5 0.5
Ks  0.0 0.0 0.0
d  1.0
Ns  10.0
illum 2
#
newmtl cloth_079
Ka  0.5 0.3 0.1
Kd  0.5 0.3 0.1
Ks  0.7 0.7 0.6
d  1.0
Ns  10.0
illum 2
#
# EOF
